<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Ali.css">
<style>
body {margin: 0;}


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #29293d;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body {margin-bottom: 90%;}
ul.topnav li a:hover:not(.active) {background-color:#14141f ;}

ul.topnav li a.active {background-color: #7373a5;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}

 div.header {text-align: center; }
</style>
</head>
<body>
  <div class="header" >
    <h2>  </h2>
    <p><b>Scroll down to see the sticky effect!!<b></p>
  </div>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>This is my example page!</h2>
 <p> This is just some filler text <br> This is just some filler text <br> This is just some filler text <br> This is just some filler text <br> This is just some filler text <br> This is just some filler text <br> </p>
  <h4>Resize the browser window to see the responsive effect.</h4>
</div>

</body>
</html>
