<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/CSS/ptest.css">

<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Images/image1.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('Images/image5.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
  <div class="header" >
    <p class="text_header"> Ryan&Ali</p>
  </div>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="finance.html">Finance</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="trip.html"> Trips </a></li>
</ul>

<div class="parallax"><div class ="centered"> Colorado</div></div>

<div style="height:220px;background-color:antiquewhite;font-size:25px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
</div>

<div class="parallax2"></div>

</body>
</html>
